body{
    background-color:rgb(141, 217, 252) ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:0;
}
h1,h2{
    text-align: center;
}
.input-section{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.input-section label{
    font-weight: bold;
    margin-right: 10px;
}

.input-section input{
    padding: 5px;
    margin-right: 10px;
}

.input-section button{
    padding: 5px 10px;
    background-color: rgb(186, 104, 200);
}